main{
  background-color: #9fd3e7;
}
.container {
    display: grid;
    grid-template-areas:none;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}
  
 
 
aside {
  border:0.5px solid #737fcc;
  background-color: rgb(143, 200, 247);
  align-content: center;
  text-align:center;
  border-radius: 96px;
  font-size: 1.2rem;
  height:800px;
  
 
}
  

.container {
    display: grid;
  grid-template-areas:
      
  "sidebar vision-mision"
  "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}
  

  
article {
  grid-area: auto;
  border:0.5px solid #737fcc;
  background-color: rgb(145, 202, 248);
  align-content: center;
  text-align:center;
  border-radius: 96px;
  font-size: 1.2rem;
  height:800px;
  
}
  
aside {
  grid-area: sidebar;
  border:0.5px solid #737fcc;
  background-color: rgb(145, 202, 248);
}
  
div footer {
  grid-area: footer;
  border:0.5px solid #737fcc;
  background-color: rgb(145, 202, 248);
  border-radius: 96px;
  font-size: 1.2rem;
  color: black;
  
}

footer a{
  color: blue;
}


footer {
  grid-area: footer;
  
}
  